msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: Thiago Pezzo (tico) <pezzo@protonmail.com>\n"
"Language-Team: \n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.1.1\n"

#: ../../english/partners/partners.def:8
msgid "Partner of the Month"
msgstr "Parceria do Mês"

#: ../../english/partners/partners.def:12
msgid "Alphabetical List of Partners"
msgstr "Lista alfabética de parcerias"

#: ../../english/partners/partners.def:16
msgid "Development Partners"
msgstr "Parcerias de desenvolvimento"

#: ../../english/partners/partners.def:20
msgid "Financial Partners"
msgstr "Parcerias financeiras"

#: ../../english/partners/partners.def:24
msgid "Service Partners"
msgstr "Parcerias de Serviço"

#: ../../english/partners/partners.def:30
msgid ""
"<a href=\"http://www.1and1.info/\">1&amp;1</a> supports us by providing "
"several servers in their Karlsruhe high-performance datacenter."
msgstr ""
"<a href=\"http://www.1and1.info/\">1&amp;1</a> nos apoia fornecendo vários "
"servidores em seu datacenter de alto desempenho em Karlsruhe."

#: ../../english/partners/partners.def:33
msgid ""
"1&amp;1 is one of the biggest Domain Registrars and Web hosting companies "
"worldwide, with offices in Germany, France, Great Britain, Spain and the "
"USA. Most of the over 5 million websites and other services managed by "
"1&amp;1 are running on a Debian-based environment using several thousand "
"servers."
msgstr ""
"A 1&amp;1 é uma das maiores empresas mundiais de registro de domínio "
"(registrar) e hospedagem na web, com escritórios na Alemanha, França, Grã-"
"Bretanha, Espanha e EUA. A maioria dos mais de 5 milhões de sites e de "
"outros serviços gerenciados pela 1&amp;1 estão sendo executados em um "
"ambiente baseado em Debian usando vários milhares de servidores."

#: ../../english/partners/partners.def:40
msgid ""
"<a href=\"https://amperecomputing.com\">Ampere®</a> provides hardware for "
"arm64/armhf/armel build daemons and other Debian services (current Ampere "
"hardware donations are listed in the <a href=\"https://db.debian.org/"
"machines.cgi\">Debian machines</a> page)."
msgstr ""
"<a href=\"https://amperecomputing.com\">Ampere®</a> fornece hardware para "
"daemons de compilação arm64/armhf/armel e outros serviços Debian (as doações "
"de hardware Ampere estão listadas na página <a href=\"https: //db.debian.org/"
"machines.cgi\">máquinas Debian</a>)."

#: ../../english/partners/partners.def:43
msgid ""
"Ampere is designing the future of hyperscale cloud and edge computing with "
"the world’s first cloud native processor. Built for the cloud with a modern "
"64-bit Arm server-based architecture, Ampere gives customers the freedom to "
"accelerate the delivery of all cloud computing applications. With industry-"
"leading cloud performance, power efficiency and scalability, Ampere "
"processors are tailored for the continued growth of cloud and edge computing."
msgstr ""
"A Ampere está projetando o futuro da computação em nuvem e da computação de "
"ponta em hiperescala com o primeiro processador nativo em nuvem do mundo. "
"Construído para a nuvem com uma arquitetura moderna baseada em servidor Arm "
"de 64 bits, a Ampere oferece aos(às) clientes a liberdade de acelerar a "
"entrega de todas as aplicações de computação em nuvem. Com desempenho em "
"nuvem, eficiência de energia e escalabilidade líderes do setor, os "
"processadores Ampere são adaptados para o crescimento contínuo da computação "
"em nuvem e da computação de ponta."

#: ../../english/partners/partners.def:51
#, fuzzy
#| msgid ""
#| "<a href=\"http://www.bytemark.co.uk/r/deb-partners\">Bytemark</a> support "
#| "us by providing hosting services and sponsorship for the Debian "
#| "Conference."
msgid ""
"<a href=\"https://www.bytemark.co.uk/r/deb-partners\">Bytemark</a> support "
"us by providing hosting services and sponsorship for the Debian Conference."
msgstr ""
"<a href=\"http://www.bytemark.co.uk/r/deb-partners\">Bytemark</a> nos apoia "
"fornecendo serviços de hospedagem e patrocínio para a Conferência Debian."

#: ../../english/partners/partners.def:55
msgid ""
"They are a leading Internet Service Provider (ISP) in the United Kingdom and "
"provide scalable, powerful and affordable hosting with lots of <q>geek "
"friendly</q> extras as standard. Debian GNU/Linux is deployed extensively "
"within their network, and comes recommended as the <q>Distribution of "
"Choice</q> to any new customer who's not 100% sure on what to pick. Bytemark "
"are also well known for their expert and friendly support."
msgstr ""
"É um provedor de serviços de Internet (ISP) líder no Reino Unido e fornece "
"hospedagem escalável, poderosa e acessível com muitos extras <q>que geeks "
"adoram</q> como padrão. O Debian GNU/Linux é implantado extensivamente em "
"sua rede e é recomendado como a <q>Distribuição Escolhida</q> para qualquer "
"novo(a) cliente que não tenha 100% de certeza sobre o que escolher. A "
"Bytemark também é conhecida por seu suporte especializado e amigável."

#: ../../english/partners/partners.def:63
msgid ""
"<a href=\"https://www.conova.com\">conova communications GmbH</a> has been "
"supporting the Debian project as a hosting partner for several years. In "
"addition, the IT specialists also host the Debian Bug Squashing Parties in "
"Salzburg/Austria. Debian is also used on many systems used on a daily basis "
"at conova."
msgstr ""
"A <a href=\"https://www.conova.com\">conova communication GmbH</a> tem "
"apoiado o projeto Debian como parceira de hospedagem por vários anos. Além "
"disso, os(as) especialistas em TI também organizam as Festas de caça aos "
"Bugs do Debian em Salzburg/Áustria. O Debian também é diariamente usado em "
"muitos sistemas na conova."

#: ../../english/partners/partners.def:66
msgid ""
"conova operates one of the most modern data centers in all of Europe in "
"Salzburg, Austria. Their services: customized solutions for housing, "
"hosting, managed &amp; cloud services, outsourcing as well as network and "
"security. The company offers space for more than 10,000 servers at the "
"highest level of supply and security on their 2,000 m² of technical area."
msgstr ""
"A conova opera um dos data centers mais modernos de toda a Europa em "
"Salzburg, Áustria. Seus serviços: soluções customizadas para hospedagem, "
"hospedagem, gestão &amp; serviços em nuvem, terceirização, bem como rede e "
"segurança. A empresa oferece espaço para mais de 10.000 servidores no mais "
"alto nível de abastecimento e segurança em seus 2.000 m² de área técnica."

#: ../../english/partners/partners.def:73
msgid ""
"<a href=\"https://www.credativ.com/\">credativ</a> is an independent "
"consulting and services company and since 1999 been offering comprehensive "
"services and technical support for the implementation and operation of open "
"source software in business applications. Our <q>Open Source Support Center</"
"q> is always available, 365 days a year, around the clock. "
msgstr ""
"A <a href=\"https://www.credativ.com/\">credativ</a> é uma empresa "
"independente de consultoria e serviços que desde 1999 oferece serviços "
"abrangentes e de suporte técnico para implementação e operação de software "
"de código aberto em aplicações de negócios. Nosso <q>Centro de suporte de "
"código aberto</q> está sempre disponível, 365 dias por ano, 24 horas por dia."

#: ../../english/partners/partners.def:76
msgid ""
"From the very beginning credativ has actively supported the Debian project "
"and will continue to do so in the future. Furthermore many of our "
"consultants are also Debian developers and actively involved in contributing "
"to free software projects worldwide. Further information can be found at <a "
"href=\"https://www.credativ.com/\">https://www.credativ.com/</a>."
msgstr ""
"Desde o início, a credativ apoiou ativamente o projeto Debian e continuará a "
"fazê-lo no futuro. Além disso, muitos(as) de nossos(as) consultores(as) "
"também são desenvolvedores(as) Debian e estão ativamente envolvidos(as) em "
"contribuir para projetos de software livre em todo o mundo. Mais informações "
"podem ser encontradas em <a href=\"https://www.credativ.com/\">https://www."
"credativ.com/</a>."

#: ../../english/partners/partners.def:83
msgid ""
"<a href=\"http://www.dg-i.net/\">DG-i</a> provides the Debian project with "
"hosting services from their colocation sites via high-speed connection."
msgstr ""
"<a href=\"http://www.dg-i.net/\">DG-i</a> fornece ao projeto Debian serviços "
"de hospedagem em seus locais de operação via conexão de alta velocidade."

#: ../../english/partners/partners.def:87
msgid ""
"Dembach Goo Informatik GmbH &amp; Co. KG (DG-i) offers consulting services "
"on IT infrastructures, software development and hosting services. DG-i "
"supports clients in analysing their IT environment, developing individual "
"software solutions and in adjusting client's applications for a seamless "
"transition into hosted services. The company designs and supports individual "
"operational IT concepts that meet the high quality standards especially in E-"
"Commerce and financial services. DG-i holds the necessary hosting "
"infrastructure in their Munich and Dusseldorf data centers."
msgstr ""
"A Dembach Goo Informatik GmbH &amp; Co. KG (DG-i) oferece serviços de "
"consultoria em infraestruturas de TI, desenvolvimento de software e serviços "
"de hospedagem. A DG-i apoia os(as) clientes na análise do seu ambiente de "
"TI, no desenvolvimento de soluções de software individuais e no ajuste das "
"aplicações do(a) cliente para uma transição perfeita para serviços "
"hospedados. A empresa projeta e oferece suporte a conceitos operacionais "
"individuais de TI que atendem aos altos padrões de qualidade, especialmente "
"em comércio eletrônico e serviços financeiros. A DG-i possui infraestrutura "
"de hospedagem necessária em seus datacenters de Munique e Dusseldorf."

#: ../../english/partners/partners.def:93
msgid ""
"<a href=\"http://www.eaton.com/\">Eaton</a> helps Debian in protecting its "
"infrastructure from power issues, and employs a Debian Developer to work on "
"UPS and Power Devices support through the <a href=\"http://www."
"networkupstools.org/\">Network UPS Tools</a> and related packages."
msgstr ""
"<a href=\"http://www.eaton.com/\">Eaton</a> ajuda o Debian a proteger sua "
"infraestrutura contra problemas de energia e emprega um(a) Desenvolvedor(a) "
"Debian para trabalhar no suporte a UPS e dispositivos de energia através das "
"<a href=\"http://www.networkupstools.org/\">Network UPS Tools</a> e pacotes "
"relacionados."

#: ../../english/partners/partners.def:96
msgid ""
"Eaton is a global technology leader in electrical components and systems for "
"power quality, distribution and control; hydraulics components, systems and "
"services for industrial and mobile equipment; aerospace fuel, hydraulics and "
"pneumatic systems for commercial and military use; and truck and automotive "
"drivetrain and powertrain systems for performance, fuel economy and safety. "
"Eaton has approximately 75,000 employees and sells products to customers in "
"more than 150 countries, with 2008 sales of $15.4 billion."
msgstr ""
"A Eaton é líder global em tecnologia em componentes e sistemas elétricos "
"para qualidade de energia, distribuição e controle; componentes, sistemas e "
"serviços hidráulicos para equipamentos industriais e móveis; combustível "
"aeroespacial, sistemas hidráulicos e pneumáticos para uso comercial e "
"militar; e sistemas de transmissão e trem de força para caminhões e "
"automóveis para desempenho, economia de combustível e segurança. A Eaton tem "
"aproximadamente 75.000 funcionários(as) e vende produtos para clientes em "
"mais de 150 países, com vendas de US$ 15,4 bilhões em 2008."

#: ../../english/partners/partners.def:103
msgid ""
"<a href=\"https://www.fastly.com/\">Fastly</a> provides Debian with content "
"delivery network (CDN) services and is helping us deliver packages to users "
"through <a href=\"https://deb.debian.org/\">deb.debian.org</a> and <a href="
"\"http://security.debian.org\">security.debian.org</a>."
msgstr ""
"<a href=\"https://www.fastly.com/\">Fastly</a> fornece ao Debian serviços de "
"rede de entrega de conteúdo (CDN) e está nos ajudando a entregar pacotes "
"aos(às) usuários(as) através de <a href=\"https:// deb.debian.org/\">deb."
"debian.org</a> e <a href=\"http://security.debian.org\">security.debian.org</"
"a>."

#: ../../english/partners/partners.def:106
msgid ""
"Fastly’s edge cloud platform provides advanced application delivery and "
"cloud security for the world’s most popular online destinations. Fastly "
"works with the best of the Internet, serving 14 trillion requests each "
"month, more than 10 percent of all internet requests."
msgstr ""
"A plataforma de nuvem de ponta da Fastly oferece entrega avançada de "
"aplicativos e segurança na nuvem para os destinos on-line mais populares do "
"mundo. O Fastly trabalha com o melhor da Internet, atendendo a 14 trilhões "
"de solicitações por mês, mais de 10% de todas as solicitações da Internet."

#: ../../english/partners/partners.def:113
msgid ""
"<a href=\"https://www.gandi.net\">Gandi</a> is Debian's DNS registrar and "
"provides hosting and discounts to Debian developers and maintainers, "
"supporting Debian France since 2014 and Debian Worldwide via SPI since 2022."
msgstr ""

#: ../../english/partners/partners.def:116
msgid ""
"Gandi is a French registrar which is deeply engaged in supporting Free Open "
"Source Software and other ethic projects since 2006."
msgstr ""

#: ../../english/partners/partners.def:123
msgid ""
"Since 2002, Genesi has provided the hardware it designs and develops to the "
"Debian community. Genesi also employs Debian developers to support their "
"platforms."
msgstr ""
"Desde 2002, a Genesi fornece o hardware que projeta e desenvolve para a "
"comunidade Debian. A Genesi também emprega desenvolvedores(as) Debian para "
"dar suporte às suas plataformas."

#: ../../english/partners/partners.def:126
msgid ""
"Genesi's <a href=\"http://www.genesi-usa.com/products\">Efika MX</a> ARM-"
"based computers are designed to bring low cost, energy efficient computing "
"resources to the mass market. For information about Genesi's involvement in "
"the Linux Open Source community, please visit <a href=\"http://www."
"powerdeveloper.org/\">www.PowerDeveloper.org.</a>"
msgstr ""
"Os computadores baseados em ARM <a href=\"http://www.genesi-usa.com/products"
"\">Efika MX</a> da Genesi são projetados para trazer recursos de computação "
"de baixo custo e energeticamente eficientes para o mercado de massa. Para "
"obter informações sobre o envolvimento da Genesi na comunidade Linux Open "
"Source, visite <a href=\"http://www.powerdeveloper.org/\">www.PowerDeveloper."
"org</a>."

#: ../../english/partners/partners.def:133
msgid ""
"<a href=\"https://www.google.com\">Google</a> sponsors parts of Salsa's "
"continuous integration infrastructure within Google Cloud Platform."
msgstr ""
"<a href=\"https://www.google.com\">Google</a> patrocina partes da "
"infraestrutura de integração contínua da Salsa no Google Cloud Platform."

#: ../../english/partners/partners.def:136
msgid ""
"Google is one of the largest technology companies in the world, providing a "
"wide range of Internet-related services and products as online advertising "
"technologies, search, cloud computing, software, and hardware."
msgstr ""
"O Google é uma das maiores empresas de tecnologia do mundo, fornecendo uma "
"ampla gama de serviços e produtos relacionados à Internet, como tecnologias "
"de publicidade on-line, pesquisa, computação em nuvem, software e hardware."

#: ../../english/partners/partners.def:142
msgid ""
"<a href=\"https://www.hetzner.com\">Hetzner</a> provides the Debian project "
"with hosting services."
msgstr ""
"<a href=\"https://www.hetzner.com\">Hetzner</a> fornece serviços de "
"hospedagem ao projeto Debian."

#: ../../english/partners/partners.def:145
msgid ""
"Hetzner Online is a professional web hosting provider and experienced data "
"center operator. Since 1997 the company has provided private and business "
"clients with high-performance hosting products as well as the necessary "
"infrastructure for the efficient operation of websites. A combination of "
"stable technology, attractive pricing and flexible support and services has "
"enabled Hetzner Online to continuously strengthen its market position both "
"nationally and internationally. The company owns several data centers in "
"Germany and Finland."
msgstr ""
"A Hetzner Online é um provedor profissional de hospedagem na web e operador "
"de datacenter experiente. Desde 1997, a empresa fornece a clientes "
"particulares e empresariais produtos de hospedagem de alto desempenho, bem "
"como a infraestrutura necessária para o funcionamento eficiente dos sites. "
"Uma combinação de tecnologia estável, preços atraentes e suporte e serviços "
"flexíveis permitiu à Hetzner Online fortalecer continuamente sua posição no "
"mercado nacional e internacionalmente. A empresa possui vários datacenters "
"na Alemanha e na Finlândia."

#: ../../english/partners/partners.def:152
msgid ""
"<a href=\"http://www.hpe.com/engage/opensource\">Hewlett Packard Enterprise "
"(HPE)</a> provides hardware for port development, Debian mirrors, and other "
"Debian services (current HPE hardware donations are listed in the <a href="
"\"https://db.debian.org/machines.cgi\">Debian machines</a> page)."
msgstr ""
"<a href=\"http://www.hpe.com/engage/opensource\">Hewlett Packard Enterprise "
"(HPE)</a> fornece hardware para desenvolvimento de portes, espelhos Debian e "
"outros serviços Debian (as doações de hardware HPE atuais estão listadas na "
"página <a href=\"https://db.debian.org/machines.cgi\">Máquinas Debian</a>) ."

#: ../../english/partners/partners.def:155
msgid ""
"HPE is one of the largest computer companies in the world, providing a wide "
"range of products and services, such as servers, storage, networking, "
"consulting and support, software, and financial services."
msgstr ""
"A HPE é uma das maiores empresas de informática do mundo, fornecendo uma "
"ampla gama de produtos e serviços, como servidores, armazenamento, rede, "
"consultoria e suporte, software e serviços financeiros."

#: ../../english/partners/partners.def:163
msgid ""
"<a href=\"https://www.leaseweb.com/\">LeaseWeb</a> has been one of two "
"partners that provide the infrastructure for the <a href=\"https://snapshot."
"debian.org\">Debian OS Snapshot Archive</a> since <a href=\"https://www."
"debian.org/News/2014/20141014\">October 2014</a>, providing 300 Terabytes "
"(TB) of capacity. In 2020 they renewed their support by provisioning new "
"dedicated servers with bigger disk drives, enough to accommodate anticipated "
"growth for years to come."
msgstr ""
"<a href=\"https://www.leaseweb.com/\">LeaseWeb</a> tem sido um dos dois "
"parceiros que fornecem a infraestrutura para o <a href=\"https://snapshot."
"debian.org\">Repositório Snapshot Debian OS</a> desde <a href=\"https://www."
"debian. org/News/2014/20141014\">outubro de 2014</a>, fornecendo 300 "
"Terabytes (TB) de capacidade. Em 2020, renovaram seu suporte fornecendo "
"novos servidores dedicados com unidades de disco maiores, o suficiente para "
"acomodar o crescimento previsto nos próximos anos."

#: ../../english/partners/partners.def:166
msgid ""
"LeaseWeb is a global Infrastructure-as-a-Service (IaaS) provider – offering "
"customers on-demand, world-class hosting solutions, from dedicated servers "
"to cloud solutions. You can learn more about LeaseWeb visiting their <a href="
"\"https://www.leaseweb.com/\">website</a>."
msgstr ""
"A LeaseWeb é um provedor global de infraestrutura como serviço (IaaS) – "
"oferecendo aos(às) clientes soluções de hospedagem de qualidade mundial sob "
"demanda, de servidores dedicados a soluções em nuvem. Você pode saber mais "
"sobre a LeaseWeb visitando o <a href=\"https://www.leaseweb.com/\">site</a>."

#: ../../english/partners/partners.def:172
msgid ""
"<a href=\"http://www.loongson.cn\">Loongson</a> and <a href=\"http://www."
"lemote.com\">Lemote</a> have provided several Loongson-based machines to "
"Debian. For information about Loongson's involvement in the Linux community, "
"see <a href=\"http://dev.lemote.com/code/linux-loongson-community\">Linux at "
"Loongson</a>."
msgstr ""
"<a href=\"http://www.loongson.cn\">Loongson</a> and <a href=\"http://www."
"lemote.com\">Lemote</a> forneceram várias máquinas baseadas em Loongson para "
"o Debian. Para obter informações sobre o envolvimento da Loongson na "
"comunidade Linux, consulte <a href=\"http://dev.lemote.com/code/linux-"
"loongson-community\">Linux na Loongson</a>."

#: ../../english/partners/partners.def:175
msgid ""
"Loongson processors are a series of MIPS-compatible processors. They have "
"been widely used in many areas, such as desktop, server, embedded "
"application, high-performance computing etc. For more information, contact "
"<a href=\"mailto:info@loongson.cn\">info@loongson.cn</a>."
msgstr ""
"Os processadores Loongson são uma série de processadores compatíveis com "
"MIPS. Eles têm sido amplamente utilizados em diversas áreas, como desktops, "
"servidores, aplicações embarcadas, computação de alto desempenho, etc. Para "
"mais informações, entre em contato com <a href=\"mailto:info@loongson.cn"
"\">info@loongson.cn</a>."

#: ../../english/partners/partners.def:182
msgid ""
"<a href=\"http://www.man-da.de/\">man-da.de GmbH</a> is the backbone "
"provider of the Metropolitan Area Network Darmstadt. It is supporting Debian "
"by hosting several debian.org and debian.net servers."
msgstr ""
"<a href=\"http://www.man-da.de/\">man-da.de GmbH</a> é o provedor de "
"backbone da Rede da Área Metropolitana de Darmstadt. Está apoiando o Debian "
"hospedando vários servidores debian.org e debian.net."

#: ../../english/partners/partners.def:186
msgid ""
"man-da.de GmbH is operating MANDA, a wide area network in the South Hessen "
"region connecting educational and research organisations to a high speed "
"redundant network ring and providing internet access. The company is owned "
"by TU Darmstadt and University of Applied Sciences Darmstadt and in addition "
"to operating MANDA it is also providing IT consulting and IT services to "
"both universities."
msgstr ""
"A man-da.de GmbH está operando a MANDA, uma rede de área ampla na região de "
"South Hessen que conecta organizações educacionais e de pesquisa a um anel "
"de rede redundante de alta velocidade, e fornece acesso à Internet. A "
"empresa é de propriedade da TU Darmstadt e da Universidade de Ciências "
"Aplicadas de Darmstadt e, além de operar a MANDA, também fornece consultoria "
"e serviços de TI para ambas as universidades."

#: ../../english/partners/partners.def:193
msgid ""
"<a href=\"http://osuosl.org/\">The Oregon State University Open Source Lab</"
"a> provides hosting and administration services to the Debian project."
msgstr ""
"<a href=\"http://osuosl.org/\">The Oregon State University Open Source Lab</"
"a> fornece serviços de hospedagem e administração para o projeto Debian."

#: ../../english/partners/partners.def:197
msgid ""
"The Open Source Lab is a focal point for open source development at Oregon "
"State University and beyond. The OSL provides development, hosting and "
"assorted other services to the Open Source community."
msgstr ""
"O Open Source Lab é um ponto focal para o desenvolvimento de código aberto "
"na Oregon State University e além. A OSL fornece desenvolvimento, hospedagem "
"e diversos outros serviços para a comunidade Open Source."

#: ../../english/partners/partners.def:204
msgid ""
"<a href=\"https://www.raptorcs.com/\">Raptor Computing Systems</a> provides "
"Debian with bare metal access to fully open firmware POWER ISA servers, "
"along with discounted pricing for fully open firmware POWER ISA desktop "
"machines to Debian developers and maintainers."
msgstr ""

#: ../../english/partners/partners.def:208
msgid ""
"Raptor Computing Systems is a hardware ODM specializing in fully owner-"
"controllable computing hardware with 100&percnt; open-source firmware.  "
"Their extensive experience with IBM POWER and OpenPOWER allows them to "
"produce secure desktop and server class systems for general purpose "
"computing applications, as well as custom hardware and FPGA / ASIC designs "
"built around the open POWER ISA."
msgstr ""

#: ../../english/partners/partners.def:215
msgid ""
"nic.at is sponsoring the anycast service <a href=\"https://www.rcodezero.at/"
"\">RcodeZero DNS</a> for Debian as it meets the needs to have geographically "
"disperse locations and support DNSSEC."
msgstr ""
"A nic.at está patrocinando o serviço anycast <a href=\"https://www.rcodezero."
"at/\">RcodeZero DNS</a> para o Debian, pois atende a necessidade de ter "
"locais geograficamente dispersos e suporte a DNSSEC."

#: ../../english/partners/partners.def:219
#, fuzzy
#| msgid ""
#| "ipcom is a subsidiary of nic.at, the Austrian domain registry. nic.at has "
#| "been managing the .at-zone since 1998 on a highly professional and "
#| "reliable level. The RcodeZero Anycast network has been developed by nic."
#| "at’s R&D department and has been successfully in use for the .at zone."
msgid ""
"ipcom is a subsidiary of nic.at, the Austrian domain registry. nic.at has "
"been managing the .at-zone since 1998 on a highly professional and reliable "
"level. The RcodeZero Anycast network has been developed by nic.at’s R&amp;D "
"department and has been successfully in use for the .at zone."
msgstr ""
"A ipcom é uma subsidiária da nic.at, o registrador de domínio austríaco. A "
"nic.at administra o .at-zone desde 1998 em um nível altamente profissional e "
"confiável. A rede RcodeZero Anycast foi desenvolvida pelo departamento de "
"P&ampD da nic.at e tem sido usada com sucesso para a zona .at."

#: ../../english/partners/partners.def:225
msgid ""
"<a href=\"http://www.skolelinux.org/\">Skolelinux</a> is heavily involved in "
"both the creation and testing of the new debian-installer and the "
"localization of Debian."
msgstr ""
"<a href=\"http://www.skolelinux.org/\">Skolelinux</a> está fortemente "
"envolvido na criação e teste do novo instalador e na localização do Debian."

#: ../../english/partners/partners.def:228
msgid ""
"Skolelinux is an effort to create a Debian Pure Blend aimed at schools and "
"universities. An easy 3-question installation results in a preconfigured "
"system tailored for schools, requiring almost no Linux or networking "
"knowledge. This includes 15 preconfigured services and a localized "
"environment."
msgstr ""
"Skolelinux é um esforço para criar um Debian Pure Blend voltado para escolas "
"e universidades. Uma instalação fácil de 3 perguntas resulta em um sistema "
"pré-configurado sob medida para escolas, exigindo quase nenhum conhecimento "
"de Linux ou rede. Isso inclui 15 serviços pré-configurados e um ambiente "
"localizado."

#: ../../english/partners/partners.def:234
msgid ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> has provided a new "
"high-end server for the Debian cdbuilder service. In addition, Thomas Krenn "
"is a regular hardware sponsor for DebConf or the Debian booth at LinuxTag. "
"For information about Thomas Krenn's involvement in the Linux Open Source "
"community, see <a href=\"http://www.thomas-krenn.com/linux\">http://www."
"thomas-krenn.com/linux</a>."
msgstr ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> forneceu um novo "
"servidor high-end para o serviço Debian cdbuilder. Além disso, Thomas Krenn "
"é uma patrocinadora regular de hardware para DebConf e para o estande Debian "
"na LinuxTag. Para obter informações sobre o envolvimento da Thomas Krenn na "
"comunidade Linux Open Source, consulte <a href=\"http://www.thomas-krenn.com/"
"linux\">http://www.thomas-krenn.com/linux</a >."

#: ../../english/partners/partners.def:237
msgid ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> is Europe's leading "
"online shop for server systems and high-quality hosting. They offer rack-"
"mountable servers, silent and low-noise servers, storage systems and "
"virtualization solutions. Thomas Krenn is the only hardware shop who "
"delivers individual configured servers within 24 hours across Europe. And of "
"course they support Debian as operating system on their servers!"
msgstr ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> é a loja on-line "
"líder na Europa para sistemas de servidor e hospedagem de alta qualidade. "
"Oferecem servidores montáveis em rack, servidores silenciosos e de baixo "
"ruído, sistemas de armazenamento e soluções de virtualização. A Thomas Krenn "
"é a única loja de hardware que fornece servidores configurados "
"individualmente em 24 horas em toda a Europa. E é claro, suportam o Debian "
"como sistema operacional em seus servidores!"

#: ../../english/partners/partners.def:243
msgid ""
"<a href=\"http://www.trustsec.de/\">trustsec</a> pays two Debian developers "
"to work on the S/390 port of Debian and packages mainly related to Java. "
"They host the <a href=\"http://www.trustsec.de/deb390/\">web portal</a> for "
"Debian on S/390 and zSeries. They've paid and worked on the free Debian CDs "
"for LinuxTag 2001 in Stuttgart."
msgstr ""
"<a href=\"http://www.trustsec.de/\">trustsec</a> paga dois(duas) "
"desenvolvedores(as) Debian para trabalhar no porte S/390 do Debian e pacotes "
"principalmente relacionados ao Java. Hospedam o <a href=\"http://www."
"trustsec.de/deb390/\">portal web</a> para Debian em S/390 e zSeries. Pagaram "
"e trabalharam nos CDs gratuitos do Debian para LinuxTag 2001 em Stuttgart."

#: ../../english/partners/partners.def:246
msgid ""
"trustsec offers customer support, consulting and training for Debian on the "
"Intel PC architecture (i386), PowerPC and IBM S/390 and is specialized on "
"network security and software development with Java. Please e-mail <a href="
"\"mailto:info@trustsec.de\">info@trustsec.de</a> for more information."
msgstr ""
"A trustsec oferece suporte a clientes, consultoria e treinamento para Debian "
"na arquitetura Intel PC (i386), PowerPC e IBM S/390, e é especializada em "
"segurança de rede e desenvolvimento de software com Java. Envie um e-mail "
"para <a href=\"mailto:info@trustsec.de\">info@trustsec.de</a> para obter "
"mais informações."

#: ../../english/partners/partners.def:254
msgid ""
"The <a href=\"https://www.sanger.ac.uk/\">Wellcome Sanger Institute</a> "
"provides infrastructure for the <a href=\"https://snapshot.debian.org/"
"\">Debian OS Snapshot Archive</a> since the creation of the service in <a "
"href=\"https://www.debian.org/News/2010/20100412\">April 2010</a>. In 2018 "
"they renewed their support by provisioning a new frontend server and "
"increasing the amount of snapshot storage provided."
msgstr ""
"O <a href=\"https://www.sanger.ac.uk/\">Wellcome Sanger Institute</a> "
"fornece infraestrutura para o <a href=\"https://snapshot.debian.org/"
"\">Repositório snapshot do SO Debian</a> desde a criação do serviço em <a "
"href=\"https://www.debian.org/News/2010/20100412\">abril de 2010</a>. Em "
"2018, renovaram o suporte fornecendo um novo servidor frontend e aumentando "
"a quantidade de armazenamento de snapshots fornecidos."

#: ../../english/partners/partners.def:257
msgid ""
"The Wellcome Sanger Institute is one of the world's leading genome centres. "
"Through its ability to conduct research at scale, it is able to engage in "
"bold and long-term exploratory projects that are designed to influence and "
"empower medical science globally. Institute research findings, generated "
"through its own research programmes and through its leading role in "
"international consortia, are being used to develop new diagnostics and "
"treatments for human disease."
msgstr ""
"O Instituto Wellcome Sanger é um dos principais centros de genoma do mundo. "
"Por meio de sua capacidade de realizar pesquisas em escala, é capaz de se "
"envolver em projetos exploratórios arrojados e de longo prazo, projetados "
"para influenciar e capacitar a ciência médica globalmente. Os resultados da "
"pesquisa do instituto, gerados por meio de seus próprios programas de "
"pesquisa e por seu papel de liderança em consórcios internacionais, estão "
"sendo usados para desenvolver novos diagnósticos e tratamentos para doenças "
"humanas."

#: ../../english/partners/partners.def:267
msgid ""
"<A HREF=\"http://www.brainfood.com/\">Brainfood</A> (previously called "
"Novare) provides several machines to Debian, as well as hosting and server "
"administration services."
msgstr ""
"<A HREF=\"http://www.brainfood.com/\">Brainfood</A> (anteriormente chamada "
"Novare) fornece várias máquinas para o Debian, bem como serviços de "
"hospedagem e administração de servidores."

#: ../../english/partners/partners.def:270
msgid ""
"Brainfood is a technology solutions company whose goal is to work to produce "
"an ideal result for a specific need, whether it's a website or an ongoing, "
"distance-learning intranet application, or custom developed software. &nbsp; "
"For more information, contact <A HREF=\"mailto:debian-contact@brainfood.com"
"\">debian-contact@brainfood.com</A>."
msgstr ""
"A Brainfood é uma empresa de soluções tecnológicas cujo objetivo é trabalhar "
"para produzir um resultado ideal para uma necessidade específica, seja um "
"site, uma aplicação contínua de intranet de ensino à distância, ou software "
"desenvolvido sob medida. &nbsp; Para mais informações, entre em contato com "
"<A HREF=\"mailto:debian-contact@brainfood.com\">debian-contact@brainfood."
"com</A>."

#: ../../english/partners/partners.def:277
msgid ""
"<a href=\"http://www.hp.com/\">Hewlett-Packard</a> has provided hardware for "
"port development, Debian mirrors, and other Debian services (current HP "
"hardware donations are listed in the <a href=\"https://db.debian.org/"
"machines.cgi\">Debian machines</a> page). For information about HP's "
"involvement in the Linux Open Source community, see <a href=\"http://www.hp."
"com/products1/linux/\">HP Linux</a>."
msgstr ""
"<a href=\"http://www.hp.com/\">Hewlett-Packard</a> forneceu hardware para "
"desenvolvimento de portes, espelhos Debian e outros serviços Debian (as "
"doações de hardware atuais da HP estão listadas em <a href=\"https://db."
"debian.org/machines.cgi\">máquinas Debian</a>). Para obter informações sobre "
"o envolvimento da HP na comunidade Linux Open Source, consulte <a href="
"\"http://www.hp.com/products1/linux/\">HP Linux</a>."

#: ../../english/partners/partners.def:280
msgid ""
"Hewlett-Packard is one of the largest computer companies in the world, "
"providing a wide range of products and services, such as servers, PCs, "
"printers, storage products, network equipment, software, cloud computing "
"solutions, etc."
msgstr ""
"A Hewlett-Packard é uma das maiores empresas de informática do mundo, "
"fornecendo uma ampla gama de produtos e serviços, como servidores, PCs, "
"impressoras, produtos de armazenamento, equipamentos de rede, software, "
"soluções de computação em nuvem, etc."

#: ../../english/partners/partners.def:287
msgid ""
"<A HREF=\"http://www.linuxcentral.com/\">Linux Central</A> provides us with "
"Debian GNU/Linux CD-ROM sets for trade show type events. These CD's help to "
"promote Debian by getting the system right in the hands of potential and "
"current users."
msgstr ""
"<A HREF=\"http://www.linuxcentral.com/\">Linux Central</A> nos fornece "
"conjuntos de CD-ROM Debian GNU/Linux para eventos do tipo feira comercial. "
"Esses CDs ajudam a promover o Debian colocando o sistema nas mãos de "
"usuários(as) potenciais e atuais."

#: ../../english/partners/partners.def:291
msgid ""
"Linux Central sells all the latest releases of Linux products such as "
"commercial software, books, hardware, and versions of major Linux "
"distributions. On Linux Central's site you can also find news and basic "
"information about Linux, or sign up for a newsletter to stay updated on all "
"newly released products or daily specials. &nbsp; For more information, "
"contact <A HREF=\"mailto:sales@linuxcentral.com\">sales@linuxcentral.com</A>."
msgstr ""
"A Linux Central vende todos os lançamentos mais recentes de produtos Linux, "
"como software comercial, livros, hardware e versões das principais "
"distribuições Linux. No site do Linux Central você também pode encontrar "
"notícias e informações básicas sobre o Linux, ou se inscrever em um boletim "
"informativo para se manter atualizado(a) sobre todos os produtos recém-"
"lançados ou promoções diárias. &nbsp; Para obter mais informações, entre em "
"contato com <A HREF=\"mailto:sales@linuxcentral.com\">sales@linuxcentral."
"com</A>."

#: ../../english/partners/partners.def:298
msgid ""
"<a href=\"http://www.mythic-beasts.com\">Mythic Beasts Ltd.</a> supports "
"Debian (and SPI Inc) by providing domain registration facilities.</p><p>They "
"are a UK based web hosting, domain registration and co-location company."
msgstr ""
"<a href=\"http://www.mythic-beasts.com\">Mythic Beasts Ltd.</a> suporta o "
"Debian (e a SPI Inc) fornecendo recursos de registro de domínio.</p><p>São "
"uma companhia de hospedagem, registradora de domínio e empresa de co-"
"location no Reino Unido."

#: ../../english/partners/partners.def:305
msgid ""
"San Francisco based <a href=\"http://www.nostarch.com/\">No Starch Press</"
"a>, publisher of \"The Finest in Geek Entertainment,\" is co-publisher of "
"the book <a href=\"http://debiansystem.info/\">The Debian System</a>. The "
"company is well known for publishing high-quality titles on a broad range of "
"topics including alternative operating systems, networking, hacking, "
"programming, and LEGO. No Starch Press donates US$1 from the sale of each "
"copy of The Debian System to the Debian Project."
msgstr ""
"A <a href=\"http://www.nostarch.com/\">No Starch Press</a>, com sede em São "
"Francisco, editora de \"The Finest in Geek Entertainment\", é co-editora do "
"livro <a href=\" http://debiansystem.info/\">O Sistema Debian</a>. A empresa "
"é conhecida por publicar títulos de alta qualidade em uma ampla gama de "
"tópicos, incluindo sistemas operacionais alternativos, rede, hacking, "
"programação e LEGO. A No Starch Press doa US$1 da venda de cada cópia do "
"Sistema Debian para o Projeto Debian."

#: ../../english/partners/partners.def:312
msgid ""
"<a href=\"http://www.opensourcepress.de/\">Open Source Press</a> is the "
"Munich-based publisher of the book <a href=\"http://debiansystem.info/\">The "
"Debian System</a>. For each book sold, the publisher and author together "
"donate 1&euro; to the Debian Project."
msgstr ""
"<a href=\"http://www.opensourcepress.de/\">Open Source Press</a> é a editora "
"sediada em Munique do livro <a href=\"http://debiansystem.info/\">The Debian "
"System</a>. Por cada livro vendido, a editora e o autor doam 1&euro; ao "
"Projeto Debian."

#: ../../english/partners/partners.def:315
msgid ""
"Open Source Press specialises on books around Linux and Open Source "
"Software, written by authors with considerable experience in the fields, and "
"produced in close cooperation with the respective communities. The Open "
"Source Press publications are renowned for their quality and depth."
msgstr ""
"A Open Source Press é especializada em livros sobre Linux e Software Open "
"Source, escritos por autores(as) com considerável experiência na área e "
"produzidos em estreita cooperação com as respectivas comunidades. As "
"publicações Open Source Press são reconhecidas por sua qualidade e "
"profundidade."

#: ../../english/partners/partners.def:323
#, fuzzy
#| msgid ""
#| "<a href=\"http://www.rapidswitch.com/\">RapidSwitch</a> (formely Black "
#| "Cat Networks) is a UK ISP specialising in dedicated hosting. It provides "
#| "dedicated servers, managed servers solutions, colocation services and VPS "
#| "virtual servers."
msgid ""
"<a href=\"http://www.rapidswitch.com/\">RapidSwitch</a> (formerly Black Cat "
"Networks) is a UK ISP specialising in dedicated hosting. It provides "
"dedicated servers, managed servers solutions, colocation services and VPS "
"virtual servers."
msgstr ""
"<a href=\"http://www.rapidswitch.com/\">RapidSwitch</a> (anteriormente Black "
"Cat Networks) é uma ISP do Reino Unido especializada em hospedagem dedicada. "
"Fornece servidores dedicados, soluções de servidores gerenciados, serviços "
"de co-location e servidores virtuais VPS."

#: ../../english/partners/partners.def:326
msgid ""
"It hosts a Debian development machine, <a href=\"https://db.debian.org/"
"machines.cgi?host=caballero\">caballero</a>."
msgstr ""
"Hospeda uma máquina de desenvolvimento Debian, a <a href=\"https://db.debian."
"org/machines.cgi?host=caballero\">caballero</a>."

#: ../../english/partners/partners.def:334
msgid ""
"<a href=\"http://www.simtec.co.uk\">Simtec</a> has provided several ARM "
"machines which make up the bulk of the Debian ARM infrastructure. In "
"addition Simtec employs several developers who contribute towards the Debian "
"ARM port."
msgstr ""
"<a href=\"http://www.simtec.co.uk\">Simtec</a> forneceu várias máquinas ARM "
"que compõem a maior parte da infraestrutura Debian ARM. Além disso, a Simtec "
"emprega vários(as) desenvolvedores(as) que contribuem para o porte Debian "
"ARM."

#: ../../english/partners/partners.def:337
msgid ""
"Simtec is a leading provider of ARM based computing products. We have a "
"range of <a href=\"http://www.simtec.co.uk/products/boards.html\">boards</a> "
"which serve a wide range of uses within the embedded market. We provide a "
"complete range of products and solutions which can be tailored to suit the "
"customers needs from off the shelf integrator solutions right through to "
"fully custom designs. All of our products ship with open source tools and "
"operating systems."
msgstr ""
"A Simtec é uma fornecedora líder de produtos de computação baseados em ARM. "
"Temos uma variedade de <a href=\"http://www.simtec.co.uk/products/boards.html"
"\">placas</a> que atendem a uma ampla variedade de usos no mercado "
"embarcado. Fornecemos uma gama completa de produtos e soluções que podem ser "
"adaptadas para atender às necessidades dos(as) clientes, desde soluções "
"integradas prontas para uso até projetos totalmente personalizados. Todos os "
"nossos produtos são fornecidos com ferramentas e sistemas operacionais de "
"código aberto."

#: ../../english/partners/partners.def:346
msgid ""
"<a href=\"https://www.stackpath.com/?utm_campaign=Partner%20Display&amp;"
"utm_source=Partner%20Display&amp;utm_medium=Debian\">StackPath</a> provides "
"Debian with content delivery network (CDN) services, allowing high "
"availability of services like <a href=\"https://security-tracker.debian.org/"
"\">the Security Bug Tracker</a> and <a href=\"https://planet.debian.org/"
"\">Planet Debian</a>."
msgstr ""
"<a href=\"https://www.stackpath.com/?utm_campaign=Partner%20Display&amp;"
"utm_source=Partner%20Display&amp;utm_medium=Debian\">StackPath</a> fornece "
"ao Debian serviços de rede de entrega de conteúdo (CDN), permitindo alta "
"disponibilidade de serviços como o <a href=\"https://security-tracker.debian."
"org/\">Rastreador de bugs de segurança</a> e o <a href=\"https://planet."
"debian.org/\"> Planeta Debian</a>."

#: ../../english/partners/partners.def:349
msgid ""
"StackPath is a platform of secure edge services that enables developers to "
"protect, accelerate, and innovate cloud properties ranging from websites to "
"media delivery and IoT services."
msgstr ""
"O StackPath é uma plataforma de serviços de vanguarda seguros que permite "
"que desenvolvedores(as) protejam, acelerem e inovem as propriedades da "
"nuvem, desde sites até entrega de mídia e serviços de IoT."

#: ../../english/partners/partners.def:357
msgid ""
"<a href=\"http://www.telegraaf.nl/\">Telegraaf Media ICT BV</a> is "
"supporting the Debian community by donating hardware, rackspace and "
"bandwidth for the Debian server hosting alioth, arch and svn."
msgstr ""
"<a href=\"http://www.telegraaf.nl/\">Telegraaf Media ICT BV</a> está "
"apoiando a comunidade Debian doando hardware, rackspace e largura de banda "
"para o servidor Debian que hospeda alioth, arch e svn."

#: ../../english/partners/partners.def:360
msgid ""
"Telegraaf Media ICT BV is running its internet infrastructure (appx. 200 "
"Intel based servers) mainly based on Debian GNU/Linux servers; the sysadmins "
"are highly motivated Debian users and some of them also Debian maintainers."
msgstr ""
"A Telegraaf Media ICT BV está executando sua infraestrutura de internet "
"(aproximadamente 200 servidores baseados em Intel) baseada principalmente em "
"servidores Debian GNU/Linux; os(as) administradores(as) de sistema são "
"usuários(as) Debian altamente motivados(as) e alguns deles(as) também são "
"mantenedores(as) Debian."

#: ../../english/partners/partners.def:363
msgid ""
"Telegraaf Media Group runs some of the most popular Dutch websites (http://"
"www.telegraaf.nl, http://www.speurders.nl and http://www.dft.nl) as well as "
"the two biggest newspapers in The Netherlands."
msgstr ""
"O Telegraaf Media Group administra alguns dos sites holandeses mais "
"populares (http://www.telegraaf.nl, http://www.speurders.nl e http://www.dft."
"nl), bem como os dois maiores jornais dos Países Baixos."
