# translation of templates.po to Dutch
# Templates files for webwml modules
# Copyright (C) 2003,2004 Software in the Public Interest, Inc.
#
# Frans Pop <elendil@planet.nl>, 2007, 2008, 2009.
# Jeroen Schot <schot@a-eskwadraat.nl>, 2011, 2012.
# Frans Spiesschaert <Frans.Spiesschaert@yucom.be>, 2014-2022.
#
msgid ""
msgstr ""
"Project-Id-Version: dutch/po/templates.nl.po\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2022-08-30 22:00+0200\n"
"Last-Translator: Frans Spiesschaert <Frans.Spiesschaert@yucom.be>\n"
"Language-Team: Debian Dutch l10n Team <debian-l10n-dutch@lists.debian.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.2.1\n"

#: ../../english/search.xml.in:7
msgid "Debian website"
msgstr "Debian-website"

#: ../../english/search.xml.in:9
msgid "Search the Debian website."
msgstr "Zoek binnen de website van Debian."

#: ../../english/template/debian/basic.wml:19
#: ../../english/template/debian/navbar.wml:11
msgid "Debian"
msgstr "Debian"

#: ../../english/template/debian/basic.wml:48
msgid "Debian website search"
msgstr "Debian-website zoekmachine"

#: ../../english/template/debian/common_translation.wml:4
msgid "Yes"
msgstr "Ja"

#: ../../english/template/debian/common_translation.wml:7
msgid "No"
msgstr "Nee"

#: ../../english/template/debian/common_translation.wml:10
msgid "Debian Project"
msgstr "Debian Project"

#: ../../english/template/debian/common_translation.wml:13
msgid ""
"Debian is an operating system and a distribution of Free Software. It is "
"maintained and updated through the work of many users who volunteer their "
"time and effort."
msgstr ""
"Debian is een besturingssysteem en een distributie van vrije software. "
"Onderhoud en bijwerken gebeurt door de vele gebruikers die vrijwillig hun "
"tijd en inspanningen aanbieden."

#: ../../english/template/debian/common_translation.wml:16
msgid "debian, GNU, linux, unix, open source, free, DFSG"
msgstr "debian, GNU, linux, unix, open source, vrij, DFSG"

#: ../../english/template/debian/common_translation.wml:19
msgid "Back to the <a href=\"m4_HOME/\">Debian Project homepage</a>."
msgstr ""
"Terug naar de <a href=\"m4_HOME/\">startpagina van het Debian Project</a>."

#: ../../english/template/debian/common_translation.wml:22
#: ../../english/template/debian/links.tags.wml:149
msgid "Home"
msgstr "Startpagina"

#: ../../english/template/debian/common_translation.wml:25
msgid "Skip Quicknav"
msgstr "Overslaan van navigatiebalk"

#: ../../english/template/debian/common_translation.wml:28
msgid "About"
msgstr "Info"

#: ../../english/template/debian/common_translation.wml:31
msgid "About Debian"
msgstr "Over Debian"

#: ../../english/template/debian/common_translation.wml:34
msgid "Contact Us"
msgstr "Contact opnemen"

#: ../../english/template/debian/common_translation.wml:37
msgid "Legal Info"
msgstr "Juridische Informatie"

#: ../../english/template/debian/common_translation.wml:40
msgid "Data Privacy"
msgstr "Gegevensbescherming"

#: ../../english/template/debian/common_translation.wml:43
msgid "Donations"
msgstr "Giften"

#: ../../english/template/debian/common_translation.wml:46
msgid "Events"
msgstr "Agenda"

#: ../../english/template/debian/common_translation.wml:49
msgid "News"
msgstr "Nieuws"

#: ../../english/template/debian/common_translation.wml:52
msgid "Distribution"
msgstr "Distributie"

#: ../../english/template/debian/common_translation.wml:55
msgid "Support"
msgstr "Ondersteuning"

#: ../../english/template/debian/common_translation.wml:58
msgid "Pure Blends"
msgstr "Specifieke uitgaven"

#: ../../english/template/debian/common_translation.wml:61
#: ../../english/template/debian/links.tags.wml:46
msgid "Developers' Corner"
msgstr "Ontwikkeling"

#: ../../english/template/debian/common_translation.wml:64
msgid "Documentation"
msgstr "Documentatie"

#: ../../english/template/debian/common_translation.wml:67
msgid "Security Information"
msgstr "Informatie over beveiliging"

#: ../../english/template/debian/common_translation.wml:70
msgid "Search"
msgstr "Zoeken"

#: ../../english/template/debian/common_translation.wml:73
msgid "none"
msgstr "geen"

#: ../../english/template/debian/common_translation.wml:76
msgid "Go"
msgstr "Start"

#: ../../english/template/debian/common_translation.wml:79
msgid "worldwide"
msgstr "wereldwijd"

#: ../../english/template/debian/common_translation.wml:82
msgid "Site map"
msgstr "Index"

#: ../../english/template/debian/common_translation.wml:85
msgid "Miscellaneous"
msgstr "Diversen"

#: ../../english/template/debian/common_translation.wml:88
#: ../../english/template/debian/links.tags.wml:104
msgid "Getting Debian"
msgstr "Verkrijgen"

#: ../../english/template/debian/common_translation.wml:91
msgid "The Debian Blog"
msgstr "Blog van Debian"

#: ../../english/template/debian/common_translation.wml:94
msgid "Debian Micronews"
msgstr "Debian-micronieuws"

#: ../../english/template/debian/common_translation.wml:97
msgid "Debian Planet"
msgstr "Debian-planeet"

#: ../../english/template/debian/common_translation.wml:100
msgid "Last Updated"
msgstr "Laatst bijgewerkt"

#: ../../english/template/debian/ddp.wml:6
msgid ""
"Please send all comments, criticisms and suggestions about these web pages "
"to our <a href=\"mailto:debian-doc@lists.debian.org\">mailing list</a>."
msgstr ""
"Stuur commentaar, kritiek en suggesties over deze pagina’s naar onze <a href="
"\"mailto:debian-doc@lists.debian.org\">mailinglijst</a>."

#: ../../english/template/debian/fixes_link.wml:11
msgid "not needed"
msgstr "niet nodig"

#: ../../english/template/debian/fixes_link.wml:14
msgid "not available"
msgstr "niet beschikbaar"

#: ../../english/template/debian/fixes_link.wml:17
msgid "N/A"
msgstr "n.v.t."

#: ../../english/template/debian/fixes_link.wml:20
msgid "in release 1.1"
msgstr "in versie 1.1"

#: ../../english/template/debian/fixes_link.wml:23
msgid "in release 1.3"
msgstr "in versie 1.3"

#: ../../english/template/debian/fixes_link.wml:26
msgid "in release 2.0"
msgstr "in versie 2.0"

#: ../../english/template/debian/fixes_link.wml:29
msgid "in release 2.1"
msgstr "in versie 2.1"

#: ../../english/template/debian/fixes_link.wml:32
msgid "in release 2.2"
msgstr "in versie 2.2"

#: ../../english/template/debian/footer.wml:84
msgid ""
"See our <a href=\"m4_HOME/contact\">contact page</a> to get in touch. Web "
"site source code is <a href=\"https://salsa.debian.org/webmaster-team/webwml"
"\">available</a>."
msgstr ""
"Raadpleeg onze <a href=\"m4_HOME/contact\">contactpagina</a> om contact met "
"ons op te nemen. De broncode van de website is <a href=\"https://salsa."
"debian.org/webmaster-team/webwml\">beschikbaar</a>."

#: ../../english/template/debian/footer.wml:87
msgid "Last Modified"
msgstr "Laatste aanpassing"

#: ../../english/template/debian/footer.wml:90
msgid "Last Built"
msgstr "Laatste compilatie"

#: ../../english/template/debian/footer.wml:93
msgid "Copyright"
msgstr "Copyright"

#: ../../english/template/debian/footer.wml:96
msgid "<a href=\"https://www.spi-inc.org/\">SPI</a> and others;"
msgstr "<a href=\"https://www.spi-inc.org/\">SPI</a> en anderen;"

#: ../../english/template/debian/footer.wml:99
msgid "See <a href=\"m4_HOME/license\" rel=\"copyright\">license terms</a>"
msgstr ""
"Zie de <a href=\"m4_HOME/license\" rel=\"copyright\">licentievoorwaarden</a>"

#: ../../english/template/debian/footer.wml:102
msgid ""
"Debian is a registered <a href=\"m4_HOME/trademark\">trademark</a> of "
"Software in the Public Interest, Inc."
msgstr ""
"Debian is een geregisteerd <a href=\"m4_HOME/trademark\">handelsmerk</a> van "
"Software in the Public Interest, Inc."

#: ../../english/template/debian/languages.wml:196
#: ../../english/template/debian/languages.wml:232
msgid "This page is also available in the following languages:"
msgstr "Deze pagina is ook beschikbaar in de volgende talen:"

#: ../../english/template/debian/languages.wml:265
msgid "How to set <a href=m4_HOME/intro/cn>the default document language</a>"
msgstr ""
"De <a href=m4_HOME/intro/cn>standaardtaal voor webpagina’s</a> instellen"

#: ../../english/template/debian/languages.wml:323
msgid "Browser default"
msgstr "Browser standaard"

#: ../../english/template/debian/languages.wml:323
msgid "Unset the language override cookie"
msgstr "De cookie voor taaloverschrijving uitschakelen"

#: ../../english/template/debian/links.tags.wml:4
msgid "Debian International"
msgstr "Debian Internationaal"

#: ../../english/template/debian/links.tags.wml:7
msgid "Partners"
msgstr "Partners"

#: ../../english/template/debian/links.tags.wml:10
msgid "Debian Weekly News"
msgstr "Wekelijkse Debian Nieuws"

#: ../../english/template/debian/links.tags.wml:13
msgid "Weekly News"
msgstr "Wekelijks Nieuws"

#: ../../english/template/debian/links.tags.wml:16
msgid "Debian Project News"
msgstr "Debian Projectnieuws"

#: ../../english/template/debian/links.tags.wml:19
msgid "Project News"
msgstr "Projectnieuws"

#: ../../english/template/debian/links.tags.wml:22
msgid "Release Info"
msgstr "Release-informatie"

#: ../../english/template/debian/links.tags.wml:25
msgid "Debian Packages"
msgstr "Debian Pakketten"

#: ../../english/template/debian/links.tags.wml:28
msgid "Download"
msgstr "Downloaden"

#: ../../english/template/debian/links.tags.wml:31
msgid "Debian&nbsp;on&nbsp;CD"
msgstr "Debian&nbsp;op&nbsp;CD"

#: ../../english/template/debian/links.tags.wml:34
msgid "Debian Books"
msgstr "Debian Boeken"

#: ../../english/template/debian/links.tags.wml:37
msgid "Debian Wiki"
msgstr "Debian wiki"

#: ../../english/template/debian/links.tags.wml:40
msgid "Mailing List Archives"
msgstr "Mailinglijst Archieven"

#: ../../english/template/debian/links.tags.wml:43
msgid "Mailing Lists"
msgstr "Mailinglijsten"

#: ../../english/template/debian/links.tags.wml:49
msgid "Social Contract"
msgstr "Sociaal Contract"

#: ../../english/template/debian/links.tags.wml:52
msgid "Code of Conduct"
msgstr "Gedragscode"

#: ../../english/template/debian/links.tags.wml:55
msgid "Debian 5.0 - The universal operating system"
msgstr "Debian 5.0 - Het universele besturingssysteem"

#: ../../english/template/debian/links.tags.wml:58
msgid "Site map for Debian web pages"
msgstr "Kaart van de Debian website"

#: ../../english/template/debian/links.tags.wml:61
msgid "Developer Database"
msgstr "Ontwikkelaarsdatabase"

#: ../../english/template/debian/links.tags.wml:64
msgid "Debian FAQ"
msgstr "Debian FAQ (veelgestelde vragen)"

#: ../../english/template/debian/links.tags.wml:67
msgid "Debian Policy Manual"
msgstr "Debian beleidshandboek"

#: ../../english/template/debian/links.tags.wml:70
msgid "Developers' Reference"
msgstr "Naslagwerk voor ontwikkelaars"

#: ../../english/template/debian/links.tags.wml:73
msgid "New Maintainers' Guide"
msgstr "Naslagwerk voor nieuwe ontwikkelaars"

#: ../../english/template/debian/links.tags.wml:76
msgid "Release Critical Bugs"
msgstr "Release-kritieke Bugs"

#: ../../english/template/debian/links.tags.wml:79
msgid "Lintian Reports"
msgstr "Lintian-rapporten"

#: ../../english/template/debian/links.tags.wml:83
msgid "Archives for users' mailing lists"
msgstr "Archieven van gebruikersmailinglijsten"

#: ../../english/template/debian/links.tags.wml:86
msgid "Archives for developers' mailing lists"
msgstr "Archieven van ontwikkelaarsmailinglijsten"

#: ../../english/template/debian/links.tags.wml:89
msgid "Archives for i18n/l10n mailing lists"
msgstr "Archieven van i18n/l10n-mailinglijsten"

#: ../../english/template/debian/links.tags.wml:92
msgid "Archives for ports' mailing lists"
msgstr "Archieven van port-mailinglijsten"

#: ../../english/template/debian/links.tags.wml:95
msgid "Archives for mailing lists of the Bug tracking system"
msgstr "Archieven van mailinglijsten van het Bug Tracking Systeem"

#: ../../english/template/debian/links.tags.wml:98
msgid "Archives for miscellaneous mailing lists"
msgstr "Archieven van overige mailinglijsten"

#: ../../english/template/debian/links.tags.wml:101
msgid "Free Software"
msgstr "Vrije Software"

#: ../../english/template/debian/links.tags.wml:107
msgid "Development"
msgstr "Ontwikkeling"

#: ../../english/template/debian/links.tags.wml:110
msgid "Help Debian"
msgstr "Debian helpen"

#: ../../english/template/debian/links.tags.wml:113
msgid "Bug reports"
msgstr "Bugrapporten"

#: ../../english/template/debian/links.tags.wml:116
msgid "Ports/Architectures"
msgstr "Ports/Architecturen"

#: ../../english/template/debian/links.tags.wml:119
msgid "Installation manual"
msgstr "Installatiehandleiding"

#: ../../english/template/debian/links.tags.wml:122
msgid "CD vendors"
msgstr "CD-verkopers"

#: ../../english/template/debian/links.tags.wml:125
msgid "CD/USB ISO images"
msgstr "CD/USB-ISO-images"

#: ../../english/template/debian/links.tags.wml:128
msgid "Network install"
msgstr "Netwerkinstallatie"

#: ../../english/template/debian/links.tags.wml:131
msgid "Pre-installed"
msgstr "Voorgeïnstalleerd"

#: ../../english/template/debian/links.tags.wml:134
msgid "Debian-Edu project"
msgstr "Debian-Edu Project"

#: ../../english/template/debian/links.tags.wml:137
msgid "Salsa &ndash; Debian Gitlab"
msgstr "Salsa &ndash; Debian Gilab"

#: ../../english/template/debian/links.tags.wml:140
msgid "Quality Assurance"
msgstr "Kwaliteitsbewaking"

#: ../../english/template/debian/links.tags.wml:143
msgid "Package Tracking System"
msgstr "Pakket Traceersysteem"

#: ../../english/template/debian/links.tags.wml:146
msgid "Debian Developer's Packages Overview"
msgstr "Debian-ontwikkelaars pakketoverzicht"

#: ../../english/template/debian/navbar.wml:10
msgid "Debian Home"
msgstr "Debian Startpagina"

#: ../../english/template/debian/recent_list.wml:7
msgid "No items for this year."
msgstr "Geen items voor dit jaar."

#: ../../english/template/debian/recent_list.wml:11
msgid "proposed"
msgstr "voorgesteld"

#: ../../english/template/debian/recent_list.wml:15
msgid "in discussion"
msgstr "in discussie"

#: ../../english/template/debian/recent_list.wml:19
msgid "voting open"
msgstr "stemming open"

#: ../../english/template/debian/recent_list.wml:23
msgid "finished"
msgstr "afgelopen"

#: ../../english/template/debian/recent_list.wml:26
msgid "withdrawn"
msgstr "teruggetrokken"

#: ../../english/template/debian/recent_list.wml:30
msgid "Future events"
msgstr "Komende evenementen"

#: ../../english/template/debian/recent_list.wml:33
msgid "Past events"
msgstr "Afgelopen evenementen"

#: ../../english/template/debian/recent_list.wml:37
msgid "(new revision)"
msgstr "(nieuwere versie)"

#: ../../english/template/debian/recent_list.wml:329
msgid "Report"
msgstr "Verslag"

#: ../../english/template/debian/redirect.wml:6
msgid "Page redirected to <newpage/>"
msgstr "Pagina omgeleid naar <newpage/>"

#: ../../english/template/debian/redirect.wml:14
msgid ""
"This page has been renamed to <url <newpage/>>, please update your links."
msgstr ""
"Deze pagina kreeg <url <newpage/>> als nieuwe naam. Gelieve uw links aan te "
"passen."

#. given a manual name and an architecture, join them
#. if you need to reorder the two, use "%2$s ... %1$s", cf. printf(3)
#: ../../english/template/debian/release.wml:7
msgid "<void id=\"doc_for_arch\" />%s for %s"
msgstr "<void id=\"doc_for_arch\" />%s voor %s"

#: ../../english/template/debian/translation-check.wml:37
msgid ""
"<em>Note:</em> The <a href=\"$link\">original document</a> is newer than "
"this translation."
msgstr ""
"<em>N.B.</em> Het <a href=\"$link\">origineel</a> is recenter dan de "
"vertaling."

#: ../../english/template/debian/translation-check.wml:43
msgid ""
"Warning! This translation is too out of date, please see the <a href=\"$link"
"\">original</a>."
msgstr ""
"Waarschuwing! Deze vertaling is te oud. Lees liever <a href=\"$link\">het "
"origineel</a>."

#: ../../english/template/debian/translation-check.wml:49
msgid ""
"<em>Note:</em> The original document of this translation no longer exists."
msgstr "<em>N.B.</em> Het origineel van deze vertaling bestaat niet meer."

#: ../../english/template/debian/translation-check.wml:56
msgid "Wrong translation version!"
msgstr "Onjuiste vertalingsversie!"

#: ../../english/template/debian/url.wml:4
msgid "URL"
msgstr "URL"

#: ../../english/template/debian/users.wml:12
msgid "Back to the <a href=\"../\">Who's using Debian? page</a>."
msgstr "Terug naar de <a href=\"../\">Wie gebruikt Debian?-pagina</a>."

#~ msgid ""
#~ "To report a problem with the web site, please e-mail our publicly "
#~ "archived mailing list <a href=\"mailto:debian-www@lists.debian.org"
#~ "\">debian-www@lists.debian.org</a> in English.  For other contact "
#~ "information, see the Debian <a href=\"m4_HOME/contact\">contact page</a>. "
#~ "Web site source code is <a href=\"https://salsa.debian.org/webmaster-team/"
#~ "webwml\">available</a>."
#~ msgstr ""
#~ "Stuur, om een probleem met de website te rapporteren, een e-mail (in het "
#~ "Engels) naar de openbare en gearchiveerde mailinglijst <a href=\"mailto:"
#~ "debian-www@lists.debian.org\">debian-www@lists.debian.org</a> of (in het "
#~ "Nederlands) naar <a href=\"mailto:debian-l10n-dutch@lists.debian.org"
#~ "\">debian-l10n-dutch@lists.debian.org</a>. Problemen met de Nederlandse "
#~ "vertaling kunnen eveneens naar het tweede adres worden gestuurd. Zie de "
#~ "<a href=\"m4_HOME/contact\">contactpagina</a> voor andere "
#~ "contactinformatie. De broncode van de website is <a href=\"https://salsa."
#~ "debian.org/webmaster-team/webwml\">beschikbaar</a>."
